# YiZhan

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/orange233/yizhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/orange233/yizhan/app/: YiZhanApp.kt
app/src/main/java/top/orange233/yizhan/common/network/: AnimeListService.kt  AnimeSearchService.kt  ApiResponse.kt  NetClient.kt  NetConfig.kt  NewsService.kt  UserService.kt
app/src/main/java/top/orange233/yizhan/common/repository/: AnimeRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/top/orange233/yizhan/data/: Anime.kt  AnimeEpisode.kt  News.kt  NewsComment.kt
app/src/main/java/top/orange233/yizhan/module/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/top/orange233/yizhan/module/friend/: FriendFragment.kt
app/src/main/java/top/orange233/yizhan/module/home/: MainActivity.kt
app/src/main/java/top/orange233/yizhan/module/home/Login/: LoginActivity.kt
app/src/main/java/top/orange233/yizhan/module/home/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/top/orange233/yizhan/module/homepage/: HomepageAdapter.kt  HomepageFragment.kt
app/src/main/java/top/orange233/yizhan/module/homepage/anime/: AnimeAdapter.kt  AnimeContract.kt  AnimeFragment.kt  AnimePresenter.kt  AnimeSearchActivity.kt  AnimeSearchAdapter.kt  AnimeSearchContract.kt  (+1 more)
app/src/main/java/top/orange233/yizhan/module/profile/: ProfileContract.kt  ProfileEditActivity.kt  ProfileEditContract.kt  ProfileEditPresenter.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/top/orange233/yizhan/module/splash/: SplashActivity.kt
app/src/main/java/top/orange233/yizhan/util/: DateFormatter.kt  NewsDateFormatter.kt  Preference.kt
app/src/main/java/top/orange233/yizhan/widget/: CommentEditPopup.kt
app/src/main/res/drawable/: ic_man.xml  ic_woman.xml
app/src/main/res/layout/: activity_anime_player.xml  activity_anime_search.xml  activity_login.xml  activity_main.xml  activity_news_reader.xml  activity_profile_edit.xml  activity_splash.xml  flex_item_anime_episode.xml  fragment_anime.xml  fragment_comic.xml  fragment_friend.xml  fragment_homepage.xml  fragment_news.xml  fragment_profile.xml  popup_comment_edit.xml  rv_item_anime.xml  rv_item_anime_search.xml  rv_item_news.xml  rv_item_news_comment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/top/orange233/yizhan/: ExampleUnitTest.kt
(+14 files in other folders)
